Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enigmator
Bundle-SymbolicName: fr.chatnoir.enigmator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.chatnoir.enigmator.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator.resources,
 fr.chatnoir.enigmator.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: fr.chatnoir.enigmator
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
