Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.chatnoir.enigmator.model.edit;singleton:=true
Automatic-Module-Name: fr.chatnoir.enigmator.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.chatnoir.enigmator.model.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-15
Export-Package: fr.chatnoir.enigmator.model.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.chatnoir.enigmator.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
