Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.chatnoir.enigmator.model;singleton:=true
Bundle-Version: 1.2.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.chatnoir.enigmator.model,
 fr.chatnoir.enigmator.model.impl,
 fr.chatnoir.enigmator.model.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.35.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 fr.chatnoir.enigmator.service,
 org.apache.logging.log4j;bundle-version="[2.17.1,3.0.0)"
Automatic-Module-Name: fr.chatnoir.enigmator.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
