# Enigmator

./: .gitignore  LICENSE  Perspective.java  README.md  View.java  dd
fr.chatnoir.enigmator/: .gitignore  .project  Version.launch  build.properties  eclipse2020-12.target  enigmatorApplication.product  fr.chatnoir.enigmator.UpdateVersion.launch  fr.chatnoir.enigmator.product  fr.chatnoir.enigmator.product (d).launch  fr.chatnoir.enigmator.product (e).launch  fr.chatnoir.enigmator.product (file e).launch  fr.chatnoir.enigmator.product (help).launch  fr.chatnoir.enigmator.product (test).launch  fr.chatnoir.enigmator.product (version).launch  fr.chatnoir.enigmator.product.launch  plugin.xml  pom.xml
fr.chatnoir.enigmator.model/: .project  (+1 more)
fr.chatnoir.enigmator/bundles/: pom.xml  pom.xml.versionsBackup
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.core/resources/: logback.xml
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.core/src/fr/chatnoir/enigmator/: Activator.java
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.core/src/fr/chatnoir/enigmator/core/: Activator.java  Application.java  EnigmatorFactory.java
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.core/src/fr/chatnoir/enigmator/core/arguments/: ArgsProcessor.java  ArgsType.java
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.core/src/fr/chatnoir/enigmator/core/picocli/: EnigmatorRunner.java  EnigmatorVersionProvider.java
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.core/src/fr/chatnoir/enigmator/core/processes/: AbstractProcessor.java  DecryptProcessor.java  EncryptProcessor.java  EnigmatorProcessor.java  HelpProcessor.java
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.core/src/fr/chatnoir/enigmator/response/: IResponse.java  Response.java  Responser.java
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.core/src/fr/chatnoir/enigmator/response/method/: IResponseManager.java  ResponseConsoleManager.java  ResponseFileManager.java  ResponseLoggerManager.java
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.core/src/fr/chatnoir/enigmator/service/: ArgumentsType.java  EnigmatorException.java  Service.java
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.model/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.model.edit/: .project  plugin.properties  plugin.xml
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.model.edit/src-gen/fr/chatnoir/enigmator/model/provider/: AboutItemProvider.java  AuteurItemProvider.java  DisqueItemProvider.java  EnigmatorItemProvider.java  LabeledClassItemProvider.java  ModelEditPlugin.java  ModelItemProviderAdapterFactory.java
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.model.editor/: .project  plugin.properties  plugin.xml
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.model.editor/src-gen/fr/chatnoir/enigmator/model/presentation/: ModelActionBarContributor.java  ModelEditor.java  ModelEditorPlugin.java  ModelModelWizard.java
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.model/model/: Enigmator.xmi  model.aird  model.ecore  model.genmodel  model.genmodel.gma
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.model/src-gen/fr/chatnoir/enigmator/model/: MAbout.java  MAuteur.java  MDisque.java  MEnigmator.java  MLabeledClass.java  MModelFactory.java  MModelPackage.java  Operation.java
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.model/src-gen/fr/chatnoir/enigmator/model/impl/: MAboutImpl.java  MAuteurImpl.java  MDisqueImpl.java  MEnigmatorImpl.java  MLabeledClassImpl.java  MModelFactoryImpl.java  MModelPackageImpl.java
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.model/src/fr/chatnoir/enigmator/model/: About.java  Auteur.java  Disque.java  Enigmator.java  LabeledClass.java  ModelFactory.java
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.service/: .project  pom.xml
fr.chatnoir.enigmator/bundles/fr.chatnoir.enigmator.service/src/fr/chatnoir/enigmator/service/: Activator.java  EnigmatorException.java  Service.java
fr.chatnoir.enigmator/features/: pom.xml
fr.chatnoir.enigmator/features/fr.chatnoir.enigmator.feature/: .project  feature.xml  pom.xml
fr.chatnoir.enigmator/releng/: pom.xml  pom.xml.versionsBackup
fr.chatnoir.enigmator/releng/fr.chatnoir.enigmator.product/: .project  fr.chatnoir.enigmator.product  fr.chatnoir.enigmator.product (d).launch  fr.chatnoir.enigmator.product (e).launch  fr.chatnoir.enigmator.product (help).launch  pom.xml
fr.chatnoir.enigmator/releng/fr.chatnoir.enigmator.target/: .project  eclipse.tpd  fr.chatnoir.enigmator.target.target  fr.chatnoir.enigmator.target.tpd  justj.tpd  orbit.tpd  pom.xml
fr.chatnoir.enigmator/releng/fr.chatnoir.enigmator.updateSite/: .project  index.html  pom.xml  site.xml
fr.chatnoir.enigmator/releng/fr.chatnoir.enigmator.updateSite/web/: site.xsl
fr.chatnoir.enigmator/src/fr/chatnoir/enigmator/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
fr.chatnoir.enigmator/src/fr/chatnoir/enigmator/core/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
fr.chatnoir.enigmator/src/fr/chatnoir/enigmator/service/: Service.java
fr.chatnoir.enigmator/src/fr/chatnoir/enigmator/ui/handler/: ConversionHandler.java
fr.chatnoir.enigmator/src/fr/chatnoir/enigmator/ui/perspective/: Perspective.java
fr.chatnoir.enigmator/src/fr/chatnoir/enigmator/ui/view/: View.java
fr.chatnoir.enigmator/src/fr/chatnoir/enigmator/view/: EgnigmatorPerspective.java  EnigmatorView.java
fr.chatnoir.enigmator/tests/: pom.xml  pom.xml.versionsBackup
fr.chatnoir.enigmator/tests/fr.chatnoir.enigmator.tests/: .project  pom.xml
fr.chatnoir.enigmator/tests/fr.chatnoir.enigmator.tests/src/fr/chatnoir/enigmator/tests/: AbstractEnigmatorTest.java
(+20 files in other folders)
