Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enigmator
Bundle-SymbolicName: fr.chatnoir.enigmator.core;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: fr.chatnoir.enigmator.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 fr.chatnoir.enigmator.model,
 fr.chatnoir.enigmator.service,
 picocli;bundle-version="[4.7.5,5.0.0)",
 org.apache.logging.log4j;bundle-version="[2.17.1,3.0.0)",
 org.apache.commons.io;bundle-version="[2.8.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: fr.chatnoir.enigmator.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
