Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enigmator
Bundle-SymbolicName: fr.chatnoir.enigmator.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: fr.chatnoir.enigmator.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.chatnoir.enigmator.model;bundle-version="1.0.0",
 ch.qos.logback.classic;bundle-version="1.2.3",
 ch.qos.logback.core;bundle-version="1.2.3"
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: fr.chatnoir.enigmator.core
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.30",
 org.slf4j.spi;version="1.7.30"
