Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enigmator
Bundle-SymbolicName: fr.chatnoir.enigmator.core;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: fr.chatnoir.enigmator.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.chatnoir.enigmator.model,
 ch.qos.logback.classic;bundle-version="1.2.3",
 ch.qos.logback.core;bundle-version="1.2.3",
 fr.chatnoir.enigmator.service,
 org.slf4j.api;bundle-version="1.7.30",
 picocli;bundle-version="[4.7.5,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: fr.chatnoir.enigmator.core
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.30",
 org.slf4j.spi;version="1.7.30"
Bundle-ClassPath: libs/picocli-4.6.3.jar,
 .
