<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipse2020-12">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2020-12/"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.21.0.v20201128-0731"/>
			<unit id="org.eclipse.platform.sdk" version="4.18.0.I20201202-1800"/>
			<unit id="org.eclipse.pde.source.feature.group" version="3.14.600.v20201202-1800"/>
		</location>
	</locations>
</target>