<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.chatnoir.enigmator.model/src-gen" creationIcons="false"
    editDirectory="/fr.chatnoir.enigmator.model.edit/src-gen" editorDirectory="/fr.chatnoir.enigmator.model.editor/src-gen"
    modelPluginID="fr.chatnoir.enigmator.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" interfaceNamePattern="M{0}" classNamePattern="M{0}Impl"
    operationReflection="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="fr.chatnoir.enigmator" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Operation">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Operation/cryptage"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Operation/decryptage"/>
    </genEnums>
    <genDataTypes ecoreDataType="model.ecore#//EnigmatorException"/>
    <genClasses ecoreClass="model.ecore#//Enigmator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Enigmator/disques"/>
      <genOperations ecoreOperation="model.ecore#//Enigmator/execute">
        <genParameters ecoreParameter="model.ecore#//Enigmator/execute/operation"/>
        <genParameters ecoreParameter="model.ecore#//Enigmator/execute/source"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Disque">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Disque/intervalle"/>
      <genOperations ecoreOperation="model.ecore#//Disque/getChain"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//LabeledClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//LabeledClass/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Auteur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Auteur/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Auteur/prenom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Auteur/mail"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//About">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//About/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//About/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//About/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//About/minor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//About/micro"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
