<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.chatnoir.enigmator.model/src-gen" creationIcons="false"
    editDirectory="/fr.chatnoir.enigmator.model.edit/src-gen" editorDirectory="/fr.chatnoir.enigmator.model.editor/src-gen"
    modelPluginID="fr.chatnoir.enigmator.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" interfaceNamePattern="M{0}" classNamePattern="M{0}Impl"
    operationReflection="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="fr.chatnoir.enigmator" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//operation">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//operation/none"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//operation/crypt"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//operation/uncrypt"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Enigmator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Enigmator/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Enigmator/typeOperation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
