<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl --><target name="fr.chatnoir.enigmator.target" sequenceNumber="1699993979">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.900.v20230808-1403"/>
      <unit id="org.eclipse.platform.sdk" version="4.29.0.I20230903-1000"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.20.0.v20230828-0616"/>
      <repository id="eclipse" location="https://download.eclipse.org/eclipse/updates/4.29"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.minimal.feature.group" version="0.0.0"/>
      <repository id="justj" location="https://download.eclipse.org/justj/jres/17/updates/release/latest"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.apache.logging.log4j" version="2.17.1.v20220106-2156"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <repository id="orbit" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository"/>
    </location>
	  <location includeDependencyDepth="none" includeSource="true" missingManifest="generate" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>info.picocli</groupId>
				  <artifactId>picocli</artifactId>
				  <version>4.7.5</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	  </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>