<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<locations>
		<location includeAllPlatforms="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.24.0.v20200917-1439"/>
		<repository location="http://download.eclipse.org/releases/2020-12"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.21.0.v20201128-0731"/>
			<unit id="org.eclipse.platform.sdk" version="4.18.0.I20201202-1800"/>
		</location>
		<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository"/>
			<unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
			<unit id="ch.qos.logback.classic.source" version="1.0.7.v20121108-1250"/>
			<unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
			<unit id="ch.qos.logback.core.source" version="1.0.7.v20121108-1250"/>
			<unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
			<unit id="ch.qos.logback.slf4j.source" version="1.0.7.v201505121915"/>
			<unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
			<unit id="org.apache.commons.logging.source" version="1.0.4.v201101211617"/>
			<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
			<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
			<unit id="org.apache.logging.log4j" version="2.8.2.v20200818-1118"/>
			<unit id="org.apache.logging.log4j.source" version="2.8.2.v20200818-1118"/>
			<unit id="org.jboss.logging" version="3.3.2.v20200706-1523"/>
			<unit id="org.jboss.logging.source" version="3.3.2.v20200706-1523"/>
			<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
			<unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
			<unit id="org.slf4j.apis.jcl" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.apis.jcl.source" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.apis.log4j" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.apis.log4j.source" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.binding.log4j12" version="1.7.30.v20201108-2042"/>
			<unit id="org.slf4j.binding.log4j12.source" version="1.7.30.v20201108-2042"/>
			<unit id="org.slf4j.binding.nop" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.binding.nop.source" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.binding.simple" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.binding.simple.source" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.bridge.jul" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.bridge.jul.source" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.ext" version="1.7.2.v20121108-1250"/>
			<unit id="org.slf4j.ext.source" version="1.7.2.v20121108-1250"/>
			<unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
			<unit id="org.slf4j.impl.log4j12.source" version="1.7.2.v20131105-2200"/>
			<unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
			<unit id="org.slf4j.jcl.source" version="1.7.2.v20130115-1340"/>
			<unit id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
			<unit id="org.slf4j.jul.source" version="1.7.2.v20121108-1250"/>
			<unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
			<unit id="org.slf4j.log4j.source" version="1.7.2.v20130115-1340"/>
			<unit id="org.slf4j.nop" version="1.7.2.v201212060727"/>
			<unit id="org.slf4j.nop.source" version="1.7.2.v201212060727"/>
			<unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
			<unit id="ch.qos.logback.classic.source" version="1.2.3.v20200428-2012"/>
			<unit id="ch.qos.logback.core" version="1.2.3.v20200428-2012"/>
			<unit id="ch.qos.logback.core.source" version="1.2.3.v20200428-2012"/>
			<unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
			<unit id="ch.qos.logback.slf4j.source" version="1.2.3.v20200428-2012"/>
			<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
			<unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
			<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
			<unit id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
			<unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.api.source" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.ext" version="1.7.30.v20200204-2150"/>
			<unit id="org.slf4j.ext.source" version="1.7.30.v20200204-2150"/>
		</location>
	</locations>
	<environment>
		<arch>x86_64</arch>
	</environment>
	<launcherArgs>
		<vmArgs>-Dosgi.requiredJavaVersion=11 -Dosgi.instance.area.default=@user.home/eclipse-workspace -XX:+UseG1GC -XX:+UseStringDeduplication</vmArgs>
	</launcherArgs>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>