<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="fr.chatnoir.enigmator.target.target" sequenceNumber="1651919742">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.21.0.v20201128-0731"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/2020-12"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="ch.qos.logback.classic" version="0.0.0"/>
      <unit id="ch.qos.logback.classic.source" version="0.0.0"/>
      <unit id="ch.qos.logback.core" version="0.0.0"/>
      <unit id="ch.qos.logback.core.source" version="0.0.0"/>
      <unit id="ch.qos.logback.slf4j" version="0.0.0"/>
      <unit id="ch.qos.logback.slf4j.source" version="0.0.0"/>
      <unit id="org.apache.commons.logging" version="0.0.0"/>
      <unit id="org.apache.commons.logging.source" version="0.0.0"/>
      <unit id="org.apache.log4j" version="0.0.0"/>
      <unit id="org.apache.log4j.source" version="0.0.0"/>
      <unit id="org.apache.logging.log4j" version="0.0.0"/>
      <unit id="org.apache.logging.log4j.source" version="0.0.0"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.minimal.feature.group" version="15.0.2.v20210201-0955"/>
      <repository location="https://download.eclipse.org/justj/jres/15/updates/release/15.0.2"/>
    </location>
  </locations>
</target>
