#Properties
#Wed Nov 03 21:28:42 CET 2021
tycho-version=2.3.0
tycho.env.osgi.arch=x86_64
tycho.env.osgi.ws=gtk
unqualifiedVersion=1.2.0
project.build.sourceEncoding=utf-8
tycho.version=2.3.0
qualifiedVersion=1.2.0.202111032028
maven.compiler.source=15
maven.compiler.target=15
tycho.env.osgi.os=linux
buildQualifier=202111032028
