#Properties
#Sat Aug 13 21:17:40 CEST 2022
tycho-version=2.3.0
tycho.env.osgi.arch=x86_64
tycho.env.osgi.ws=win32
unqualifiedVersion=1.2.0
project.build.sourceEncoding=utf-8
tycho.version=2.3.0
qualifiedVersion=1.2.0.202208131917
maven.compiler.source=15
maven.compiler.target=15
tycho.env.osgi.os=win32
buildQualifier=202208131917
