#Properties
#Mon Aug 02 23:40:24 CEST 2021
tycho-version=2.3.0
tycho.env.osgi.arch=x86_64
tycho.env.osgi.ws=gtk
unqualifiedVersion=1.1.1
project.build.sourceEncoding=utf-8
tycho.version=2.3.0
qualifiedVersion=1.1.1.202108022139
maven.compiler.source=15
maven.compiler.target=15
tycho.env.osgi.os=linux
buildQualifier=202108022139
