<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.chatnoir.enigmator</groupId>
		<artifactId>fr.chatnoir.enigmator</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>fr.chatnoir.enigmator.tests</module>
	</modules>

</project>
