#

pluginName = fr.chatnoir.enigmator.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Enigmator_type = Enigmator
_UI_Disque_type = Disque
_UI_LabeledClass_type = Labeled Class
_UI_Auteur_type = Auteur
_UI_About_type = About
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Enigmator_disques_feature = Disques
_UI_Disque_intervalle_feature = Intervalle
_UI_LabeledClass_name_feature = Name
_UI_Auteur_nom_feature = Nom
_UI_Auteur_prenom_feature = Prenom
_UI_Auteur_mail_feature = Mail
_UI_About_description_feature = Description
_UI_About_version_feature = Version
_UI_About_major_feature = Major
_UI_About_minor_feature = Minor
_UI_About_micro_feature = Micro
_UI_Unknown_feature = Unspecified

_UI_Operation_cryptage_literal = cryptage
_UI_Operation_decryptage_literal = decryptage
